<!DOCTYPE html>
<html>
<!--
This is an app that demonstrates how to control an Arduino101 board
using BLE (Bluetooth Low Energy).
-->
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Arduino101 LED On/Off BLE</title>

	<style>
		@import 'ui/css/evothings-app.css';
	</style>
	<script src="cordova.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/ui/ui.js"></script>
	<script src="libs/evothings/arduinoble/arduinoble.js"></script>
<style type="text/css">
@font-face{
	font-family: New_Athletic_M54;
	src:url(ui/fonts/New_Athletic_M54.ttf);
}
.sec-col{
	line-height : 3.0;
	font-size : 63% !important;
	display : inline-block;
	box-sizing: border-box;
	padding : 9px 13px 8px 13px;
	border-radius : 4px;
	align-items: flex-start;
	background-color: #fff;
    background: -webkit-linear-gradient(rgb(255, 255, 255,0.25),rgb(204, 204, 204,0.25)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(255, 255, 255,0.25),rgb(204, 204, 204,0.25)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(255, 255, 255,0.25),rgb(204, 204, 204,0.25)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(255, 255, 255,0.25),rgb(204, 204, 204,0.25)); /* Standard syntax (must be last) */
    border-radius: 10px;
    border: 2.5px solid #0031ca;
    width: 31.5%;
    height: 100px;
    color: #000;
	max-width: 100%;
    overflow-x: hidden;margin : 5px 0 0 0;
}.fir-col{
	line-height : 3.0;
	font-size : 63% !important;
	display : inline-block;
	box-sizing: border-box;
	border-radius : 4px;
	align-items: flex-start;
	background-color: #fff;
    background: -webkit-linear-gradient(rgb(255, 255, 255,0.25),rgb(204, 204, 204,0.25)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(255, 255, 255,0.25),rgb(204, 204, 204,0.25)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(255, 255, 255,0.25),rgb(204, 204, 204,0.25)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(255, 255, 255,0.25),rgb(204, 204, 204,0.25)); /* Standard syntax (must be last) */
    border-radius: 10px;
    border: 2.5px solid #0031ca;
    width: 100%;
    height: 200px;
    color: #000;
	max-width: 100%;
    overflow-x: hidden;margin : 0 0 0 0;
}
</style>
</head>

<body ontouchstart="" style="background:#fff";margin : 0 0 0 0;><!-- ontouchstart="" enables low-delay CSS transitions. -->

	<header>
		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>
		<img class="logotype" src="ui/images/logo.svg" alt="Evothings" /><!--<button class="menu" onclick=""><img src="ui/images/menu.svg" /></button>-->
	</header>
	<div class="fir-col" id="AC">
		<div style="width: 100%;background-color: #667dff"><h1 style="font-size: 20px;color: #fff;text-align: center;margin-bottom: 0px;">Temperature control</h1></div>
			<div style="margin-top: 4px;font-size: 40px;font-weight: bolder;margin-left: 20px;line-height: initial;display: block;position: relative;height: fit-content;width: fit-content;font-family:New_Athletic_M54">24</div>
			<div style="margin-top: -46px;font-size: 17px;margin-left: 68px;line-height: initial;display: block;position: relative;height: fit-content;width: fit-content;font-family: New_Athletic_M54">°C</div>
			
	</div>


	<div style="height: 2px;"></div>


	<div class="sec-col">
		<a href="#" style="text-decoration: none;display: block;max-height: 78px;">
		<img src="ui/images/light-off.png" alt="LIGHT" style="height: 80%;width: 80%;margin-left: 5px;">
		<h1 style="text-align: center;height: fit-content;margin-top: -22px;font-size: 29px;line-height: normal;display: block;margin-left: 0px;color: #2948fc;">L1</h1>
		</a>
	</div>
	<div class="sec-col">
		<a href="#" style="text-decoration: none;display: block;max-height: 78px;">
		<img src="ui/images/light-off.png" alt="LIGHT" style="height: 80%;width: 80%;margin-left: 5px;">
		<h1 style="text-align: center;height: fit-content;margin-top: -22px;font-size: 29px;line-height: normal;display: block;margin-left: 0px;color: #2948fc;">L2</h1>
		</a>
	</div>
	<div class="sec-col">
		<a href="#" style="text-decoration: none;display: block;max-height: 78px;">
		<img src="ui/images/light-off.png" alt="LIGHT" style="height: 80%;width: 80%;margin-left: 5px;">
		<h1 style="text-align: center;height: fit-content;margin-top: -22px;font-size: 29px;line-height: normal;display: block;margin-left: 0px;color: #2948fc;">L3</h1>
		</a>
	</div>
	<div style="height: 2px;"></div>
	<div class="sec-col">
		<a href="#" style="text-decoration: none;display: block;max-height: 78px;">
		<img src="ui/images/light-off.png" alt="LIGHT" style="height: 80%;width: 80%;margin-left: 5px;">
		<h1 style="text-align: center;height: fit-content;margin-top: -22px;font-size: 29px;line-height: normal;display: block;margin-left: 0px;color: #2948fc;">L3</h1>
		</a>
	</div>
	<div class="sec-col">
		<a href="#" style="text-decoration: none;display: block;max-height: 78px;">
		<img src="ui/images/tv-off.png" alt="TV" style="height: 78%;width: 78%;margin-left: 5px;margin-top: -10px;">
		<h1 style="text-align: center;height: fit-content;margin-top: -22px;font-size: 29px;line-height: normal;display: block;margin-left: 0px;color: #2948fc;">TV</h1>
		</a>
	</div>
	<div class="sec-col">
		<a href="#" style="text-decoration: none;display: block;max-height: 78px;">
		<img src="ui/images/light-off.png" alt="LIGHT" style="height: 80%;width: 80%;margin-left: 5px;">
		<h1 style="text-align: center;height: fit-content;margin-top: -22px;font-size: 29px;line-height: normal;display: block;margin-left: 0px;color: #2948fc;">L*</h1>
	</div>
	<div style="height: 2px;"></div>
	<div class="sec-col">1</div>
	<div class="sec-col">2</div>
	<div class="sec-col">3</div>
</body>

</html>
