<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style type="text/css">
      div.inline {
      float: left;
      }
      .clearBoth {
      clear: both;
      }
    </style>
    <style type="text/css">
      #slidecontainer {
      width: 100%;
      }
      .slider1 {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      }
      .slider1:hover {
      opacity: 1;
      }
      .slider1::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #0e78e6;
      cursor: pointer;
      }
      .slider1::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
      }
      #slidecontainer {
      width: 100%;
      }
      .slider2 {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      }
      .slider2:hover {
      opacity: 1;
      }
      .slider2::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #ff8504;
      cursor: pointer;
      }
      .slider2::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
      }
    </style>
    <script type="text/javascript">
      var tvstate = false,
                  f1state = false,
                  f2state = false,
                  acstate = false,
                  l1state = false,
                  l2state = false,
                  l3state = false,
                  l4state = false,
                  f1auto = false,
                  f2auto = false;
              var l1b = 1023,
                  f1l = 90;
              var RT = 24,
                  AT = 50;
              $(document).ready(function() {
                  $("#success").hide();
                  $("#failed").hide();
                  update();
                  refreshData();
                  //console.log("Data: " + JSON.stringify(data) + "\nStatus: " + status);
                  $("#success").fadeIn(2000);
                  $("#success").show();
              });
      
              function httpGet(theUrl) {
                  var xmlHttp = new XMLHttpRequest();
                  xmlHttp.open("GET", theUrl, false);
                  xmlHttp.send(null);
                  return xmlHttp.responseText;
              }
      
              function refreshData() {
                  var a = httpGet("http://192.168.0.104/genericArgs?roomt=1");
                  a = parseInt(a);
                  if (a != RT) {
                      RT = a;
                      updateRT();
                  }
                  a = httpGet("http://192.168.0.104/genericArgs?act=1");
                  a = parseInt(a);
                  if (a != AT) {
                      AT = a;
                      updateAT();
                  }
                  setTimeout(refreshData, 1000);
              }
      
              function update() {
                  var a = httpGet('http://192.168.0.104/genericArgs?update=1');
                  a = a.split("\'").join("\"");
                  a = JSON.parse(a);
                  (a.AC) ? (acclk()) : (acstate = false);
                  (a.TV) ? (tvclk()) : (tvstate = false);
                  (a.F1) ? (f1clk()) : (f1state = false);
                  (a.F2) ? (f2clk()) : (f2state = false);
                  (a.L1) ? (l1clk()) : (l1state = false);
                  (a.L2) ? (l2clk()) : (l2state = false);
                  (a.L3) ? (l3clk()) : (l3state = false);
                  (a.L4) ? (l4clk()) : (l4state = false);
                  (a.F1AUTO) ? (f1auto = true) : (f1auto = false);
                  (a.F2AUTO) ? (f2auto = true) : (f2auto = false);
                  l1b = a.L1B;
                  f1l = a.F1L;
                  document.getElementById('myRange1').value = f1l;
                  document.getElementById('myRange2').value = l1b;
              }
      
              function change(show, hide) {
                  document.getElementById(show).style.display = "block";
                  document.getElementById(hide).style.display = "none";
              }
      
              function updateRT() {
                  document.getElementById("rt").innerHTML = RT;
              }
      
              function updateAT() {
                  document.getElementById("actn").innerHTML = AT;
              }
      
              function tvclk() {
                  if (tvstate == false) {
                      if (httpGet("http://192.168.0.104/genericArgs?TV=1") == '1') {
                          change("tvon", "tvoff");
                          tvstate = true;
                      }
                  } else {
                      if (httpGet("http://192.168.0.104/genericArgs?TV=0") == '1') {
                          change("tvoff", "tvon");
                          tvstate = false;
                      }
                  }
              }
      
              function f1clk() {
                  if (f1state == false) {
                      if (httpGet("http://192.168.0.104/genericArgs?F1=1") == '1') {
                          change("f1on", "f1off");
                          f1state = true;
                      }
                  } else {
                      if (httpGet("http://192.168.0.104/genericArgs?F1=0") == '1') {
                          change("f1off", "f1on");
                          f1state = false;
                      }
                  }
              }
      
              function f2clk() {
                  if (f2state == false) {
                      if (httpGet("http://192.168.0.104/genericArgs?F2=1") == '1') {
                          change("f2on", "f2off");
                          f2state = true;
                      }
                  } else {
                      if (httpGet("http://192.168.0.104/genericArgs?F2=0") == '1') {
                          change("f2off", "f2on");
                          f2state = false;
                      }
                  }
              }
      
              function acclk() {
                  if (f2state == false) {
                      if (httpGet("http://192.168.0.104/genericArgs?AC=1") == '1') {
                          document.getElementById("actn").style.color = "#9C27B0";
                          f2state = true;
                      }
                  } else {
                      if (httpGet("http://192.168.0.104/genericArgs?AC=0") == '1') {
                          document.getElementById("actn").style.color = "#ce6ddf";
                          f2state = false;
                      }
                  }
              }
      
              function l1clk() {
                  if (l1state == false) {
                      if (httpGet("http://192.168.0.104/genericArgs?L1=1") == '1') {
                          change("l1_on", "l1_off");
                          l1state = true;
                      }
                  } else {
                      if (httpGet("http://192.168.0.104/genericArgs?L1=0") == '1') {
                          change("l1_off", "l1_on");
                          l1state = false;
                      }
                  }
              }
      
              function l2clk() {
                  if (l2state == false) {
                      if (httpGet("http://192.168.0.104/genericArgs?F2=1") == '1') {
                          change("l2_on", "l2_off");
                          l2state = true;
                      }
                  } else {
                      if (httpGet("http://192.168.0.104/genericArgs?F2=0") == '1') {
                          change("l2_off", "l2_on");
                          l2state = false;
                      }
                  }
              }
      
              function l3clk() {
                  if (l3state == false) {
                      if (httpGet("http://192.168.0.104/genericArgs?L3=1") == '1') {
                          change("l3_on", "l3_off");
                          l3state = true;
                      }
                  } else {
                      if (httpGet("http://192.168.0.104/genericArgs?L3=0") == '1') {
                          change("l3_off", "l3_on");
                          l3state = false;
                      }
                  }
              }
      
              function l4clk() {
                  if (l4state == false) {
                      if (httpGet("http://192.168.0.104/genericArgs?L4=1") == '1') {
                          change("l4_on", "l4_off");
                          l4state = true;
                      }
                  } else {
                      if (httpGet("http://192.168.0.104/genericArgs?L4=0") == '1') {
                          change("l4_off", "l4_on");
                          l4state = false;
                      }
                  }
              }
      
              function fancontrol() {
                  document.getElementById('myModal1').style.display = "block";
              }
      
              function fancontrol_close() {
                  document.getElementById("myModal1").style.display = "none";
              }
              window.onclick = function(event) {
                  if (event.target == document.getElementById('myModal1')) {
                      document.getElementById('myModal1').style.display = "none";
                  }
                  if (event.target == document.getElementById('myModal2')) {
                      document.getElementById('myModal2').style.display = "none";
                  }
                  if (event.target == document.getElementById('myModal3')) {
                      document.getElementById('myModal3').style.display = "none";
                  }
                  if (event.target == document.getElementById('myModal4')) {
                      document.getElementById('myModal4').style.display = "none";
                  }
              }
              function lightcontrol() {
                  document.getElementById('myModal2').style.display = "block";
              }
              function lightcontrol_close() {
                  document.getElementById("myModal2").style.display = "none";
              }
              function setfan(){
                var bb = String(document.getElementById("myRange1").value);
                httpGet("http://192.168.0.104/genericArgs?flevel="+bb);
                fancontrol_close();
              }
              function autofan(){
                f1l = 100;
                httpGet("http://192.168.0.104/genericArgs?f1auto=1");
                fancontrol_close();
              }
              function setlight(){
                var bb = String(document.getElementById("myRange2").value);
                httpGet("http://192.168.0.104/genericArgs?lbright="+bb);
                lightcontrol_close();
              }
              function autolight(){
                lbright = 100;
                httpGet("http://192.168.0.104/genericArgs?lbright=100");
                lightcontrol_close();
              }
              function acremote(){
                document.getElementById('myModal3').style.display = "block";
              }
              function acremote_close(){
                document.getElementById('myModal3').style.display = "none";
              }
              function tvremote(){
                document.getElementById('myModal4').style.display = "block";
              }
              function tvremote_close(){
                document.getElementById('myModal4').style.display = "none";
              }
    </script>
    <style type="text/css">
      .modal1 {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content1 {
      position: relative;
      background-color: #fefefe;
      margin-left: auto;
      margin-right: auto;
      margin-top: 55px;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.2s;
      animation-name: animatetop;
      animation-duration: 0.2s
      }
      /* Add Animation */
      @-webkit-keyframes animatetop {
      from {
      top: -300px;
      opacity: 0
      }
      to {
      top: 0;
      opacity: 1
      }
      }
      @keyframes animatetop {
      from {
      top: -300px;
      opacity: 0
      }
      to {
      top: 0;
      opacity: 1
      }
      }
      /* The Close Button */
      .close1 {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
      }
      .close1:hover,
      .close1:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      }
      .modal-header1 {
      padding: 2px 16px;
      background-color: #0e78e6;
      color: white;
      }
      .modal-body1 {
      padding: 2px 16px;
      }
      .modal-footer1 {
      padding: 2px 16px;
      background-color: #0e78e6;
      color: white;
      }
      .button1 {
      padding: 2px 24px;
      text-align: center;
      font-weight: 500;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      margin: 8px 5px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 1s;
      cursor: pointer;
      background-color: #0e78e6;
      color: white;
      border: 3px solid #fff;
      }
      .button1:hover {
      background-color: #fff;
      color: #0e78e6;
      }
      .button2 {
      padding: 2px 24px;
      text-align: center;
      font-weight: 500;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      margin: 8px 5px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 1s;
      cursor: pointer;
      background-color: #ff8504;
      color: white;
      border: 3px solid #fff;
      }
      .button2:hover {
      background-color: #fff;
      color: #ff8504;
      }
      .modal2 {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content2 {
      position: relative;
      background-color: #fefefe;
      margin-left: auto;
      margin-right: auto;
      margin-top: 55px;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.2s;
      animation-name: animatetop;
      animation-duration: 0.2s
      }
      /* Add Animation */
      @-webkit-keyframes animatetop {
      from {
      top: -300px;
      opacity: 0
      }
      to {
      top: 0;
      opacity: 1
      }
      }
      @keyframes animatetop {
      from {
      top: -300px;
      opacity: 0
      }
      to {
      top: 0;
      opacity: 1
      }
      }
      /* The Close Button */
      .close2 {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
      }
      .close2:hover,
      .close2:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      }
      .modal-header2 {
      padding: 2px 16px;
      background-color: #ff8504;
      color: white;
      }
      .modal-body2 {
      padding: 2px 16px;
      }
      .modal-footer2 {
      padding: 2px 16px;
      background-color: #ff8504;
      color: white;
      }

      .modal3 {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content3 {
      position: relative;
      background-color: #fefefe;
      margin-left: auto;
      margin-right: auto;
      margin-top: 55px;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.2s;
      animation-name: animatetop;
      animation-duration: 0.2s
      }
      /* Add Animation */
      @-webkit-keyframes animatetop {
      from {
      top: -300px;
      opacity: 0
      }
      to {
      top: 0;
      opacity: 1
      }
      }
      @keyframes animatetop {
      from {
      top: -300px;
      opacity: 0
      }
      to {
      top: 0;
      opacity: 1
      }
      }
      /* The Close Button */
      .close3 {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
      }
      .close3:hover,
      .close3:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      }
      .modal-header3 {
      padding: 2px 16px;
      background-color: #9C27B0;
      color: white;
      }
      .modal-body3 {
      padding: 2px 16px;
      }
      .modal-footer3 {
      padding: 2px 16px;
      background-color: #9C27B0;
      color: white;
      }

      .modal4 {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content4 {
      position: relative;
      background-color: #fefefe;
      margin-left: auto;
      margin-right: auto;
      margin-top: 55px;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.2s;
      animation-name: animatetop;
      animation-duration: 0.2s
      }
      /* Add Animation */
      @-webkit-keyframes animatetop {
      from {
      top: -300px;
      opacity: 0
      }
      to {
      top: 0;
      opacity: 1
      }
      }
      @keyframes animatetop {
      from {
      top: -300px;
      opacity: 0
      }
      to {
      top: 0;
      opacity: 1
      }
      }
      /* The Close Button */
      .close4 {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
      }
      .close4:hover,
      .close4:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      }
      .modal-header4 {
      padding: 2px 16px;
      background-color: #E91E63;
      color: white;
      }
      .modal-body4 {
      padding: 2px 16px;
      }
      .modal-footer4 {
      padding: 2px 16px;
      background-color: #E91E63;
      color: white;
      }

    </style>
  </head>
  <body style="background-color: #e4e4e4;" id="body" onload="update();">
    <div id="success" style="display: none;">
      <div class="container" id="topbody">
        <div class="row" style="margin-top: 15px;">
          <div class="col-xs-8 col-sm-8">
            <div style="background-color: #fff;border-radius: 3px;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);">
              <div style="background-color: #32b139;text-align: center;color: #fff;height: 43px;border-radius: 3px 3px 0px 0px;">
                <div style="line-height: 44px;font-size: 20px;">SMART MANAGER</div>
              </div>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br>
              <br>
              <br>
              <br>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4" style="margin-left: -14px">
            <div class="row">
              <a href="ROOM" style="text-decoration: none;">
                <div class="col-md-12" style="padding-right: 3px;">
                  <div style="background-color: #fff;border-radius: 3px;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);">
                    <div class="inline">
                      <h5 style="margin-left: 7px;margin-top: 14px;font-size: 59px;margin-bottom: 0;padding-bottom: 3px;padding-top: 2px;color: #009688" id="rt">16</h5>
                    </div>
                    <div class="inline">
                      <h6 style="margin-top: 10px;font-size: 39px;margin-left: -3px;color: #009688">°</h6>
                    </div>
                    <div class="clearBoth"></div>
                    <div style="background-color: #009688;text-align: center;height: 32px;border-radius: 0px 0px 3px 3px;">
                      <div style="color: #fff;font-size: 17px;line-height: 32px;">Room temp.</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="row" style="margin-top: 20px;">
              <div class="col-md-12" style="padding-right: 3px;">
                <a style="text-decoration: none;">
                  <div style="background-color: #fff;border-radius: 3px;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);">
                    <div onclick="acclk();" style="text-decoration: none;">
                      <div class="inline">
                        <h5 style="font-size: 58px;margin-top: 7px;margin-bottom: 0;text-align: center;margin-left: 8px;padding-top: 6px;color: #ce6ddf;" id="actn">16</h5>
                      </div>
                      <div class="inline">
                        <h6 style="font-size: 39px;margin-top: 8px;margin-left: -21%;color: #9C27B0;" id="Acta">°</h6>
                      </div>
                    </div>
                    <div class="clearBoth"></div>
                    <div style="background-color: #9C27B0;text-align: center;height: 32px;border-radius: 0px 0px 3px 3px;" onclick="acremote();">
                      <div style="color: #fff;line-height: 32px;font-size: 17px;">AC temp.</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 20px;">
          <div class="col-xs-5 col-sm-5" style="margin-right: -13px;">
            <div style="background-color: #fff;border-radius: 3px;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);">
                <div style="text-align: center;color: #fff;height: 32px;border-radius: 3px 3px 0px 0px;line-height: 32px;" id="tvhead" onclick="tvremote();">
                  <div id="tvhead" style="background-color: #E91E63;font-size: 20px;">TV</div>
                </div>
                <div class="row">
                  <div class="col-sm-12 col-xs-12" id="tv" onclick="tvclk();">
                    <img src="ui/images/tv_on.png" id="tvon" style="display: none;">
                    <img src="ui/images/tv_off.png" id="tvoff">
                  </div>
                </div>
            </div>
          </div>
          <div class="col-xs-7 col-sm-7" style="padding-right: 3px;">
            <div style="background-color: #fff;border-radius: 3px;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);">
              <div style="background-color: #0e78e6;text-align: center;color: #fff;height: 32px;border-radius: 3px 3px 0px 0px;">
                <div style="line-height: 32px;font-size: 20px;" onclick="fancontrol();">FANS</div>
              </div>
              <div class="row" style="margin-top: 0px;margin-left: 0;margin-right: 0;">
                <div class="col-xs-6 col-sm-6" style="height: 80px;padding: 0;">
                  <a onclick="f1clk();">
                  <img src="ui/images/fan1_on.png" id="f1on" style="display: none;">
                  <img src="ui/images/fan1_off.png" id="f1off">
                  </a>
                </div>
                <div class="col-xs-6 col-sm-6" style="height: 80px;padding: 0;">
                  <a onclick="f2clk();">
                  <img src="ui/images/fan1_on.png" id="f2on" style="display: none;">
                  <img src="ui/images/fan1_off.png" id="f2off">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 20px;margin-right: 0;margin-left: 0;" id="bottombody">
        <div class="col-sm-12 col-xs-12">
          <div style="background-color: #fff;border-radius: 3px;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);">
            <div style="background-color: #ff8504;text-align: center;color: #fff;height: 32px;border-radius: 3px 3px 0px 0px;">
              <div style="line-height: 32px;font-size: 20px;" onclick="lightcontrol();">LIGHTS</div>
            </div>
            <div class="row" style="margin-right: 0px;margin-left: 0px">
              <div class="col-sm-3 col-xs-3" style="height: 103px;padding: 0">
                <a onclick="l1clk();">
                <img src="ui/images/l_on.png" style="display: none;" id="l1_on">
                <img src="ui/images/l_off.png" id="l1_off">
                </a>
              </div>
              <div class="col-sm-3 col-xs-3" style="height: 103px;padding: 0">
                <a onclick="l2clk();">
                <img src="ui/images/l_on.png" style="display: none;" id="l2_on">
                <img src="ui/images/l_off.png" id="l2_off">
                </a>
              </div>
              <div class="col-sm-3 col-xs-3" style="height: 103px;padding: 0">
                <a onclick="l3clk();">
                <img src="ui/images/l_on.png" style="display: none;" id="l3_on">
                <img src="ui/images/l_off.png" id="l3_off">
                </a>
              </div>
              <div class="col-sm-3 col-xs-3" style="height: 103px;padding: 0">
                <a onclick="l4clk();">
                <img src="ui/images/l_on.png" style="display: none;" id="l4_on">
                <img src="ui/images/l_off.png" id="l4_off">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!--CONNECTION TIME OUT-->
    <div id="failed" style="display: none;">
      <h1>CONNECTION FALILED</h1>
    </div>
    <!--AC REMOTE-->
    <!--TV REMOTE-->
    <!--FAN CONTROL-->
    <div id="myModal1" class="modal1">
      <div class="modal-content1">
        <div class="modal-header1">
          <span class="close1" onclick="fancontrol_close();">&times;</span>
          <h2 style="height: 6px;font-size: 20px;line-height: 0px;">FAN CONTROL</h2>
        </div>
        <div class="modal-body1">
          <br><br>
          <div id="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider1" id="myRange1">
          </div>
          <br><br>
        </div>
        <div class="modal-footer1">
          <button class="button1" onclick="setfan();">SET</button>
          <button class="button1" onclick="autofan();">AUTO</button>
        </div>
      </div>
    </div>
    <!--LIGHT CONTROL-->
    <div id="myModal2" class="modal2">
      <div class="modal-content2">
        <div class="modal-header2">
          <span class="close2" onclick="lightcontrol_close();">&times;</span>
          <h2 style="height: 6px;font-size: 20px;line-height: 0px;">LIGHT CONTROL</h2>
        </div>
        <div class="modal-body2">
          <br><br>
          <div id="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider2" id="myRange2">
          </div>
          <br><br>
        </div>
        <div class="modal-footer2">
          <button class="button2" onclick="setlight();">SET</button>
          <button class="button2" onclick="autolight();">AUTO</button>
        </div>
      </div>
    </div>
    <!--AC REMOTE-->

    <div id="myModal3" class="modal3">
      <div class="modal-content3">
        <div class="modal-header3">
          <span class="close3" onclick="acremote_close();">&times;</span>
          <h2 style="height: 6px;font-size: 20px;line-height: 0px;">AC REMOTE</h2>
        </div>
        <div class="modal-body3">
          <br><br>
          <div id="slidecontainer">
          </div>
          <br><br>
        </div>
        <!--<div class="modal-footer2">
          <button class="button2" onclick="setlight();">SET</button>
          <button class="button2" onclick="autolight();">AUTO</button>
        </div>-->
      </div>
    </div>
    <!--TV REMOTE-->

    <div id="myModal4" class="modal4">
      <div class="modal-content4">
        <div class="modal-header4">
          <span class="close4" onclick="tvremote_close();">&times;</span>
          <h2 style="height: 6px;font-size: 20px;line-height: 0px;">TV REMOTE</h2>
        </div>
        <div class="modal-body4">
          <br><br>
          <div id="slidecontainer">
          </div>
          <br><br>
        </div>
        <!--<div class="modal-footer2">
          <button class="button2" onclick="setlight();">SET</button>
          <button class="button2" onclick="autolight();">AUTO</button>
        </div>-->
      </div>
    </div>
  </body>
</html>