<!DOCTYPE html>
<html>
   <head>
      <title>WEL-COME</title>
      <script src="ui/jquery.min.js"></script>
      <style type="text/css">
         .rotate-45 {
         -webkit-transform: rotate(-45deg);
         -moz-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
         -ms-transform: rotate(-45deg);
         transform: rotate(-45deg);
         }
         .modal {
         display: none; /* Hidden by default */
         position: fixed; /* Stay in place */
         z-index: 1; /* Sit on top */
         padding-top: 100px; /* Location of the box */
         left: 0;
         top: 0;
         width: 100%; /* Full width */
         height: 100%; /* Full height */
         overflow: auto; /* Enable scroll if needed */
         background-color: rgb(0,0,0); /* Fallback color */
         background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
         }
         /* Modal Content */
         .modal-content {
         position: relative;
         background-color: #fefefe;
         margin: auto;
         padding: 0;
         border: 1px solid #888;
         width: 80%;
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
         -webkit-animation-name: animatetop;
         -webkit-animation-duration: 0.4s;
         animation-name: animatetop;
         animation-duration: 0.4s
         }
         /* Add Animation */
         @-webkit-keyframes animatetop {
         from {top:-300px; opacity:0} 
         to {top:0; opacity:1}
         }
         @keyframes animatetop {
         from {top:-300px; opacity:0}
         to {top:0; opacity:1}
         }
         .modal-body {padding: 200px 1px;}
      </style>
      <link href="ui/nova.css" rel="stylesheet"/>
      <link href="ui/audio.css" rel="stylesheet"/>
      <script type="text/javascript">
         function loadJSON(path, success, error){
             var xhr = new XMLHttpRequest();
             xhr.onreadystatechange = function()
             {
                 if (xhr.readyState === XMLHttpRequest.DONE) {
                     if (xhr.status === 200) {
                         if (success)
                             success(JSON.parse(xhr.responseText));
                     } else {
                         if (error)
                             error(xhr);
                     }
                 }
             };
             xhr.open("GET", path, true);
             xhr.send();
         }
         function test(){
         	loadJSON('http://192.168.4.1/genericArgs?ff=1',
                  function(data) {         	
              },
                  function(xhr) { var modal = document.getElementById('myModal');modal.style.display = "block";  });
         }
         $(function(){
         	test();
             $("body").fadeOut(4000,function(){
                window.location.href = "app.html"
             })
          });
         	
      </script>
   </head>
   <body style="background-color: #e4e4e4;">
      <div>
         <img src="ui/images/p.svg" class="rotate-45" style="margin-top: 57%;margin-left: 38%;">
         <img src="ui/images/logo.png" style="height: 40%;width: 40%;margin-top:-28%;margin-left: 29%;">
      </div>
      <h6 style="font-family: 'Nova Square';font-size: 78px;text-align: center;margin-top: 7%;color: #0e78e6;">SQUARE</h6>
      <h6 style="font-family: 'Audiowide';color: #0e78e694;text-align: center;font-size: 29px;margin-top: -19%">Home Automation</h6>
      <div id="myModal" class="modal">
         <div class="modal-content" style="display: none;">
            <div class="modal-body">
               <p>Some text in the Modal Body</p>
               <p>Some other text...</p>
            </div>
         </div>
      </div>
   </body>
</html>